server.port = 8082
spring.data.mongodb.uri=mongodb+srv://ss5gc4:dbpassword@backacademic2023.gccrlvc.mongodb.net/databasesecurity?retryWrites=true&w=majority
spring.data.mongodb.database=databasesecurity